{
  "name": "gatsby-starter-ts",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-starter-ts",
  "author": "contygm",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
		"checkFormat": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "nodeClean": "rm -rf node_modules ; npm install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
		"@fortawesome/fontawesome-svg-core": "^6.2.0",
		"@fortawesome/free-brands-svg-icons": "^6.2.0",
		"@fortawesome/free-regular-svg-icons": "^6.2.0",
		"@fortawesome/free-solid-svg-icons": "^6.2.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"bulma": "^0.9.4",
    "gatsby": "^4.24.4",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-netlify-cms": "^6.24.0",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "netlify-cms-app": "^2.15.72",
    "sass": "^1.55.0"
  },
  "overrides": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  }
}
